.footerMid {
    width: 80%;
    margin: auto;
    border-bottom: 1px solid #808080 ;
   
  }
  .footerMid h3 {
    color: #808080;
    font-size: 15px;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 25px;
   
  }
  .dataWrapped{
      display: flex;
  }
  @media only screen and (max-width: 768px){
    .footerMid{
      width: 100%;
    }
    .dataWrapped{
      width: 100%;
      flex-direction: column;
      text-align: center;
  
  }
  .footerMid h3{
    text-align: center;
  }
  }
  
  @media only screen and (max-width: 500px){
    .footerMid h3 {
    
      font-size: 15px;
      font-weight: 500;
      margin-top: 15px;
      margin-bottom: 15px;
     
    }
  }