.box {
    font-family: ProximaNova, Arial, "Helvetica Neue", sans-serif;
    width: 70%;
    margin: auto;
    padding: 10px;
  }
  .box > h1 {
    font-size: 40px;
    color: #282c3f;
    margin-top: 40px;
  }
  .box > .order_food_desc {
    color: #686b78;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .address_pick {
    display: flex;
    margin-top: 35px;
  }
  .address_pick > input {
    color: #282c3f;
    font-size: 15px;
    height: 50px;
    width: 500px;
    border: 0.5px solid lightgray;
    outline: none;
    font-weight: 600;
    border-right: none;
    padding: 5px;
    padding-left: 20px;
  }
  .address_pick > input:focus {
    outline: none;
    border: 1px solid #fc8019;
    box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.2);
  }
  .address_pick > button {
    color: #ffff;
    font-size: 16px;
    background-color: #fc8019;
    font-weight: 700;
    border: none;
  
    width: 140px;
  }
  .errorBox{
    width: 95%;
    height: 40px;
    background-color: #FA4A5B;
    font-size: 14px;
    color: #ffffff;
    padding-top: 20px;
    padding-left: 20px;
  }
  .popular_city {
    color: #a9abb2;
    font-size: 15px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .cities {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  span:nth-child(1),
  span:nth-child(3),
  span:nth-child(5),
  span:nth-child(7),
  span:nth-child(9) {
    font-size: 16px;
    color: #686b78;
    font-weight: 600;
    margin-right: 3px;
  }
  span:nth-child(2),
  span:nth-child(4),
  span:nth-child(6),
  span:nth-child(8),
  span:nth-child(10) {
    font-size: 16px;
    font-weight: 600;
    color: #93959f;
    margin-right: 3px;
    margin-left: 3px;
  }
  
  @media only screen and (max-width: 500px) {
    .box {
      width: 90%;
      padding: 10px;
    }
    .box > h1 {
      font-size: 25px;
      margin-top: 20px;
    }
    .box > .order_food_desc {
      color: #686b78;
      font-size: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .address_pick {
      margin-top: 15px;
    }
  
    .address_pick > input {
      font-size: 13px;
      height: 30px;
      width: 300px;
      border: 0.5px solid #282c3f;
      outline: none;
      font-weight: 500;
      border-right: none;
      padding-left: 5px;
    }
    .address_pick > input:focus {
      outline: none;
      border: 1px solid #fc8019;
  
      box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.2);
    }
    .address_pick > button {
      color: #ffff;
      font-size: 13px;
      background-color: #fc8019;
      font-weight: 500;
      border: none;
      width: 80px;
      cursor: pointer;
    }
    .popular_city {
      font-size: 13px;
      font-weight: 400;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    span:nth-child(1),
  span:nth-child(3),
  span:nth-child(5),
  span:nth-child(7),
  span:nth-child(9) {
    font-size: 13px;
    color: #686b78;
    font-weight: 500;
  }
  span:nth-child(2),
  span:nth-child(4),
  span:nth-child(6),
  span:nth-child(8),
  span:nth-child(10) {
    font-size: 13px;
    font-weight: 500;
    color: #93959f;
  }
  }
  @media only screen and (max-width: 250px){
    .address_pick > input {
      font-size: 10px;
      height: 30px;
      width: 200px;
      font-weight: 200;
     
    }
    .address_pick > button {
      color: #ffff;
      font-size: 10px;
      background-color: #fc8019;
      font-weight: 200;
      border: none;
      width: 50px;
    }
    
  .errorBox{
    width: 95%;
    height: 30px;
    background-color: #FA4A5B;
    font-size: 12px;
    color: #ffffff;
    padding-top: 5px;
    padding-left: 5px;
  }
  }